Feature: Trigger the Patch API 

Scenario: Trigger the Patch api request request body parameters
          Given Enter NAME and JOB in request body for Patch API
          When Send the request with payload For Patch API
          Then Validate status code of Patch API 
          And Validate response body parameters of Patch API
