Feature: Trigger the post_api & validate the response parameters 
@post_api
Scenario: Trigger the API REquest withe valid string requestbody parameter 
	Given Enter Name and Job in request body 
	When send the request with payload with EndPoint 
	Then Validate the Status code 
	And Validate the responsebody parameters