Feature: Trigger the Put API
Scenario: Trigger the Put api request request body parameters
          Given Enter Name and Job in request body for Put
          When send the put request with payload with EndPoint
          Then Validate the Status code for PUT API 
          And Validate the responsebody parameters for PUT API